
<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>欸嘿嘿嘿~</title>

   <!-- custom css file link  -->
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

*{
   font-family: 'Poppins', sans-serif;
   margin:0; padding:0;
   box-sizing: border-box;
   outline: none; border:none;
   text-decoration: none;
   text-transform: capitalize;
}

body{
   background-color: coral;
   padding:20px;
}

.container{
   max-width: 1200px;
   margin:100px auto;
   display: flex;
   flex-wrap: wrap;
   align-items: flex-start;
   gap:20px;
}

.container .main-video-container{
   flex:1 1 700px;
   border-radius: 5px;
   box-shadow: 0 5px 15px rgba(0,0,0,.1);
   background-color: #fff;
   padding:15px;
}

.container .main-video-container .main-video{
   margin-bottom: 7px;
   border-radius: 5px;
   width: 100%;
}

.container .main-video-container .main-vid-title{
   font-size: 20px;
   color:#444;
}

.container .video-list-container{
   flex:1 1 350px;
   height: 485px;
   overflow-y: scroll;
   border-radius: 5px;
   box-shadow: 0 5px 15px rgba(0,0,0,.1);
   background-color: #fff;
   padding:15px;
}

.container .video-list-container::-webkit-scrollbar{
   width: 10px;
}

.container .video-list-container::-webkit-scrollbar-track{
   background-color: #fff;
   border-radius: 5px;
}

.container .video-list-container::-webkit-scrollbar-thumb{
   background-color: #444;
   border-radius: 5px;
}

.container .video-list-container .list{
   display: flex;
   align-items: center;
   gap:15px;
   padding:10px;
   background-color: #eee;
   cursor: pointer;
   border-radius: 5px;
   margin-bottom: 10px;
}

.container .video-list-container .list:last-child{
   margin-bottom: 0;
}

.container .video-list-container .list.active{
   background-color: #444;
}

.container .video-list-container .list.active .list-title{
   color:#fff;
}

.container .video-list-container .list .list-video{
   width: 100px;
   border-radius: 5px;
}

.container .video-list-container .list .list-title{
   font-size: 17px;
   color:#444;
}















@media (max-width:1200px){

   .container{
      margin:0;
   }

}

@media (max-width:450px){

   .container .main-video-container .main-vid-title{
      font-size: 15px;
      text-align: center;
   }

   .container .video-list-container .list{
      flex-flow: column;
      gap:10px;
   }

   .container .video-list-container .list .list-video{
      width: 100%;
   }

   .container .video-list-container .list .list-title{
      font-size: 15px;
      text-align: center;
   }

}
</style>

<link href="https://vjs.zencdn.net/7.4.1/video-js.css" rel="stylesheet">
    <script src='https://vjs.zencdn.net/7.4.1/video.js'></script>
    <!-- videojs-contrib-hls 用于在电脑端播放 如果只需手机播放可以不引入 -->
    <script src="https://cdn.bootcdn.net/ajax/libs/videojs-contrib-hls/5.15.0/videojs-contrib-hls.min.js"></script>
</head>
<body>
   
<div class="container">

   <div class="main-video-container">
	  <video id="myVideo" class="video-js vjs-default-skin vjs-big-play-centered vjs-16-9" controls preload="auto" data-setup='{}' loop controls class="main-video">
			<source id="source" src="https://v3-ot01.kwaicdn.com/bs3/video-hls/5238530879659336949_hlsb.m3u8?pkey=AAXg-V-j7Klqfr6txcDnq4tlHfnvcOrOfut07_MEF-KWQs5P_Y1kXV4FKXE6CmkC03hKmqyxJ3I1fAz_Mcc6s1cl-1EtqQMfu-bBCRbv14F3jJkRZ2MBvyqbs7OmdAaijK4&ss=vp" type="application/x-mpegURL"></source>
	  </video>
      <h3 class="main-vid-title">啥是个感觉嘛</h3>
   </div>

   <div class="video-list-container"><!-- 播放列表 -->
		<div class="list">
		   <video src="https://v3-ot01.kwaicdn.com/bs3/video-hls/5238530879659336949_hlsb.m3u8?pkey=AAXg-V-j7Klqfr6txcDnq4tlHfnvcOrOfut07_MEF-KWQs5P_Y1kXV4FKXE6CmkC03hKmqyxJ3I1fAz_Mcc6s1cl-1EtqQMfu-bBCRbv14F3jJkRZ2MBvyqbs7OmdAaijK4&ss=vp" class="list-video" poster="https://p2.a.yximgs.com/upic/2022/11/18/22/BMjAyMjExMTgyMjE0MDJfMjg1NjQwNTM5OV84OTAyMTIwMDkyNV8wXzM=_ccc_Bad7860d105c696441a2f6050f9ca3a1b.jpg?tag=1-1669370582-xpcwebprofile-0-db1tvd1gfn-1f718efb07b4cd9a&clientCacheKey=3xr8wuakzgtd8we_ccc.jpg&di=da0b6fb4&bp=14734"></video>
		   <h3 class="list-title">啥是个感觉嘛</h3>
		</div>
	   <div class="list">
	      <video src="https://v4-vod.kwaicdn.com/bs3/video-hls/5239938252620645812_hlsb.m3u8?pkey=AAU3fS4O59i_GVTSS7ePKZ1zjIWXL8Rj3w7IcXzG1oIYXON_0mMyjfW-XSiEjJj_UD9aZOVqd8bc2s2ZraAQEf9M1vOXnN0-zwD834SVHyVgY4IarZ3W8w0euth7ywzcoCs&ss=vp" class="list-video" poster="https://p1.a.yximgs.com/upic/2022/11/16/18/BMjAyMjExMTYxODAyMzNfMjk4MDMyMDMzN184ODg1NjAyNjA0M18wXzM=_Bb74cf2a19118a1cab505bc40f19f52e0.jpg?tag=1-1669370960-unknown-0-30j4pdxoty-7cf8e7dbbf4ff912&clientCacheKey=3xwp2qfxgf7ffmi.jpg&di=da0b6fb4&bp=14764"></video>
	      <h3 class="list-title">王纪琼教育新概念</h3>
	   </div>
	   <div class="list">
	      <video src="https://v1.kwaicdn.com/upic/2022/11/16/22/BMjAyMjExMTYyMjAwMjJfMjg1NzkwMDQ1OF84ODg3NjM3OTUzMl8xXzM=_b_B1162148e2110bce4039cf6d79d4eeb86.mp4?pkey=AAWmoBnShff5Af9lN7gamEW-X1w8O1jRK50FxCqQOXj83_nukCGNqGY7PaKZXilsVnMPWvIvYV2PV_cx_pxHRv3iFYY2aTb-w4vEghvAs3eXV7UDjF3wD9R5SBx7op7pS6o&tag=1-1669457498-unknown-0-f63cyfbbgr-4470c288eab473f6&clientCacheKey=3x3mk9ab8vxwnfu_b.mp4&di=da0b6fb4&bp=14764&tt=b&ss=vp" class="list-video" poster="https://p1.a.yximgs.com/upic/2022/11/16/22/BMjAyMjExMTYyMjAwMjJfMjg1NzkwMDQ1OF84ODg3NjM3OTUzMl8xXzM=_B9b3bdaf5267ae4f027c3570e9141f081.jpg?tag=1-1669370972-unknown-0-ykosnkhczh-ecbbf98b0fa56606&clientCacheKey=3x3mk9ab8vxwnfu.jpg&di=da0b6fb4&bp=14764"></video>
	      <h3 class="list-title">世界上有两个我</h3>
	   </div>
	   <div class="list">
	      <video poster="https://p5.a.yximgs.com/upic/2021/12/17/10/BMjAyMTEyMTcxMDU5NDRfMjM4ODczNzA4MF82MjkyNDIwODI0MV8wXzM=_B49e0f33de788bd0d0522723a49726266.jpg?tag=1-1669458010-unknown-0-vjtvqy7fuh-90efb4c89dd87c7e&clientCacheKey=3x592rswuz6cude.jpg&di=da0b6fb4&bp=14764" src="https://v22dyluiki3tkzuzeu2542cqrr40tmc3v.mobgslb.tbcache.com/v2.kwaicdn.com/upic/2021/12/17/10/BMjAyMTEyMTcxMDU5NDRfMjM4ODczNzA4MF82MjkyNDIwODI0MV8wXzM=_b_B05c309922461f3803e4de7414a6f3dd1.mp4?pkey=AAWHXqGvc1dyTVFPie9PYv4ip10mkjcKmW_bUeZsCS1RuiEoPSVMH2TFUkjoUDMDoLPmqY3C4hfZt4dlW88nITsVJFJFzX562mSS5FSgXc-dDoFdj0XJPhUiCXbbIqyGkxE&tag=1-1669458013-unknown-0-6fiwlwpk82-5e170e5c1d8d99b9&clientCacheKey=3x592rswuz6cude_b.mp4&di=da0b6fb4&bp=14764&tt=b&ss=vp&ali_redirect_ex_hot=66666800&ali_redirect_ex_beacon=1" class="list-video"></video>
	      <h3 class="list-title">章义伍谈流程</h3>
	   </div>
	   <div class="list">
	      <video poster="https://p5.a.yximgs.com/upic/2021/10/23/17/BMjAyMTEwMjMxNzIxNDhfNTI1NzQzNjc1XzU5NTQxMjUzOTA3XzBfMw==_Bc8f8183edcd089e91f4ce666293e6490.jpg?tag=1-1669428749-xpcwebprofile-0-93tccobmlh-5bac771f570420c7&clientCacheKey=3xnzgmmh3zb3rq6.jpg&di=da0b6fb4&bp=14734" src="https://v2.kwaicdn.com/upic/2021/10/23/17/BMjAyMTEwMjMxNzIxNDhfNTI1NzQzNjc1XzU5NTQxMjUzOTA3XzBfMw==_b_Bcd8729ce3a6e5c00a586384c45ad8b74.mp4?pkey=AAXn3qFW_e1jsHXCWmWFp8CJNY98DFg4PnHcBgCJDjdhXWf-ghaAnp2QJ7Enmm6__XhGcYvz-JXCW4vyLLlpBd5G2LpTCzzF_umLxpD2iZM8rqPP3mHUsep9nvbkGhC0ifc&tag=1-1669457498-unknown-0-m7ctadrrev-e56095356c413c3c&clientCacheKey=3xnzgmmh3zb3rq6_b.mp4&di=da0b6fb4&bp=14764&tt=b&ss=vp" class="list-video" poster=""></video>
	      <h3 class="list-title">有家人的地方，才最美好</h3>
	   </div>
	   <div class="list">
	      <video poster="https://p2.a.yximgs.com/upic/2022/10/03/13/BMjAyMjEwMDMxMzI5NDhfMjMzNjk3MDM0MV84NTU4NjY1ODU3M18xXzM=_B02c705923c810a0463a0bced9d790906.jpg?tag=1-1669428701-xpcwebprofile-0-f9cewwbsl4-808c2e365d496afe&clientCacheKey=3xdpsgm8em637ig.jpg&di=da0b6fb4&bp=14734" src="https://v1.kwaicdn.com/upic/2022/10/03/13/BMjAyMjEwMDMxMzI5NDhfMjMzNjk3MDM0MV84NTU4NjY1ODU3M18xXzM=_b_B1492582a0f910a0adab8f6d11a572904.mp4?pkey=AAWZk71zP9cTvOpR7h8ESosqQD4Mi5DhYt9X6wqEz9PK0NgvIRdvV-g8pUknRXEQEvBb_MBsI_FQkf6c4pzrsgrtt5_aKfbuluIUEz0f9KaEmXi42ttxtXpcaVtCtY7uplk&tag=1-1669457498-unknown-0-zmipiyv7dh-687c6a18e3a3155e&clientCacheKey=3xdpsgm8em637ig_b.mp4&di=da0b6fb4&bp=14764&tt=b&ss=vp" class="list-video"></video>
	      <h3 class="list-title">爱而不得才是人生常态</h3>
	   </div>
	   <div class="list">
	      <video poster="https://p1.a.yximgs.com/upic/2022/05/04/22/BMjAyMjA1MDQyMjM2MzRfMTQ5Mzc0NjEwXzczNjY4MTg5Mjg0XzFfMw==_B3e482fe0de4878a086e311574a866045.jpg?tag=1-1669428648-xpcwebprofile-0-4kcszfpjis-d54803802e35617d&clientCacheKey=3x7nwdz8dwcixik.jpg&di=da0b6fb4&bp=14734" src="https://v2.kwaicdn.com/upic/2022/06/21/11/BMjAyMjA2MjExMTE4MDVfMTQ5Mzc0NjEwXzc3MjcwOTI3MzEyXzFfMw==_b_B057fe8a0aaaf7847ec5b2760b45b35ec.mp4?pkey=AAUor5X83d2ozClaIQVlaKaV1iU1hrJbwAXQwjeMMqgjDDHczLDyR6wHq60BLt33oWNJ9K1Okc0EALo3YhicgQBaK1MgVWf37UA74K5c5Ys75LKjpjJEiHTvKJcFgSzMohs&tag=1-1669457498-unknown-0-os7meuuwds-1a67736732c86b92&clientCacheKey=3xaa4dh67gwy8yw_b.mp4&di=da0b6fb4&bp=14764&tt=b&ss=vp" class="list-video"></video>
	      <h3 class="list-title">此生固短 无你何欢</h3>
	   </div>
	   <div class="list">
	      <video poster="https://p1.a.yximgs.com/upic/2022/11/06/14/BMjAyMjExMDYxNDU3MDJfMjY1MDY2MDQ5MV84ODEwMTMyNzM0N18xXzM=_Bbd58187fc1ddf40fbf9ca1d7121e3c2a.jpg?tag=1-1669428577-xpcwebprofile-0-ymxwxjpa4o-ebc5365cd725bb2b&clientCacheKey=3xyg7zu6fa7rngs.jpg&di=da0b6fb4&bp=14734" src="https://v2.kwaicdn.com/upic/2022/11/06/14/BMjAyMjExMDYxNDU3MDJfMjY1MDY2MDQ5MV84ODEwMTMyNzM0N18xXzM=_b_B28788cb070a7b122fc02e2a461f5143c.mp4?pkey=AAUA9iwf9eeuHNRj_tzgzdpAhQO2NnKh10FupKGyOrt5TWE7wHxFABJNg_QYPoH-jvMp4aY0rWprLBAOM7c923gL4IgFeyUb2WN28bLvnXsta-KsV-3d7ibfGQWk0yvnr30&tag=1-1669457783-unknown-0-158w67laet-8ffa612cf981ed17&clientCacheKey=3xyg7zu6fa7rngs_b.mp4&di=da0b6fb4&bp=14734&tt=b&ss=vp" class="list-video"></video>
	      <h3 class="list-title">梁山伯与祝英台</h3>
	   </div>
	   <div class="list">
	      <video poster="https://p2.a.yximgs.com/upic/2021/02/22/11/BMjAyMTAyMjIxMTI2MjdfMTg5NzIzNDkyNl80NDgwNjU5MTQwM18wXzM=_Bec8a15539d2ec54f7960daa597822605.jpg?tag=1-1669428492-xpcwebprofile-0-tjow8i9iuw-8904d6414515a532&clientCacheKey=3xrkmpgregkcfac.jpg&di=da0b6fb4&bp=14734" src="https://v2l0wrqp3vrrgf0saequtm7yhcrhlvr7d.mobgslb.tbcache.com/v2.kwaicdn.com/upic/2021/02/22/11/BMjAyMTAyMjIxMTI2MjdfMTg5NzIzNDkyNl80NDgwNjU5MTQwM18wXzM=_b_B0b854487d6db1aef3041629791db4fb6.mp4?pkey=AAVvsWtGnBIFmOqJNzGTxF56UfPrdGYo06UdKRHgx850NUY91ItlJIpJNHwg9FpGLX__ryF0jLV7jv9akDyM9mn7iqNedy-YyynBBxZp7Y1MhzRC8X9JjNiOIUSFdwL40pI&tag=1-1669457841-unknown-0-pb7oolhov2-2d0b1da91b895ff3&clientCacheKey=3xrkmpgregkcfac_b.mp4&di=da0b6fb4&bp=14764&tt=b&ss=vp&ali_redirect_ex_hot=66666800&ali_redirect_ex_beacon=1" class="list-video"></video>
	      <h3 class="list-title">回顾｜《原神》海灯节</h3>
	   </div>
	   <div class="list">
	      <video poster="https://p3.a.yximgs.com/upic/2022/01/17/15/BMjAyMjAxMTcxNTU0NDJfMTIxNjIyNDc1XzY1MDc0MzEyMzcyXzFfMw==_Bb46dbc5970826dfa6e4c4d43c7c2e0da.jpg?tag=1-1669428305-unknown-0-ocgnywpndc-fea11e3805a5b15a&clientCacheKey=3xspks8r8gjpf54.jpg&di=da0b6fb4&bp=14764" src="https://v21242cwz23gzdfygpr5cm863p3o0fah2.mobgslb.tbcache.com/v2.kwaicdn.com/upic/2022/01/17/15/BMjAyMjAxMTcxNTU0NDJfMTIxNjIyNDc1XzY1MDc0MzEyMzcyXzFfMw==_b_Bd8cf2a006cf63e70fbf7f69f89f52cdc.mp4?pkey=AAVftySNaPwZux_BRQOuq_uCX-7R-aU8pDv2ooqIiJET2fkGUVVMCGXN60B3f-LjPl_lo5oHRPDOSU8mRJhrMXVcgpk3n89Ffrc_YQg2gFDBqsktmREpCodpb9AlTysFUNg&tag=1-1669457841-unknown-0-gylcew9yxs-c1d10eb79237cbf6&clientCacheKey=3xspks8r8gjpf54_b.mp4&di=da0b6fb4&bp=14764&tt=b&ss=vp&ali_redirect_ex_hot=66666800&ali_redirect_ex_beacon=1" class="list-video"></video>
	      <h3 class="list-title">小宋不吃葱</h3>
	   </div>
	   <div class="list">
	      <video poster="https://p1.a.yximgs.com/upic/2022/01/11/17/BMjAyMjAxMTExNzMyNTdfMjAwMDI2MTM5M182NDY2NTk5Njg1Nl8xXzM=_Bfff01bf5113b6650734411a43a3addfb.jpg?tag=1-1669428305-unknown-0-bhxfcrud1s-33e1970d5dc921e5&clientCacheKey=3xuqkbh2ake2b99.jpg&di=da0b6fb4&bp=14764" src="https://v2x4d6l8u5mskh5l8jkd3c6s83odi6eup.mobgslb.tbcache.com/v2.kwaicdn.com/upic/2022/01/11/17/BMjAyMjAxMTExNzMyNTdfMjAwMDI2MTM5M182NDY2NTk5Njg1Nl8xXzM=_b_Ba2923e1de4b0b1372c760cf6bc658f89.mp4?pkey=AAVTlhTtkWlqPZSwPZKoAhkBUgGtN2dX7mn2JKQ_Fmve6TmmlKYONsss-Njn3TSi9o34DBDtY8kf8FWP6AsDzgeFYOYlEj6pdzINkdtu8fQaRhyX0dVDTyAKr70fqdMEsjo&tag=1-1669457841-unknown-0-shdnmempw0-3cc9e976bf4dce2d&clientCacheKey=3xuqkbh2ake2b99_b.mp4&di=da0b6fb4&bp=14764&tt=b&ss=vp&ali_redirect_ex_hot=66666800&ali_redirect_ex_beacon=1" class="list-video" poster=""></video>
	      <h3 class="list-title">伍玥安</h3>
	   </div>
   </div>

</div>
<!-- custom js file link  -->
<script>
let videoList = document.querySelectorAll('.video-list-container .list');

videoList.forEach(vid =>{
   vid.onclick = () =>{
      videoList.forEach(remove =>{remove.classList.remove('active')});
      vid.classList.add('active');
      let src = vid.querySelector('.list-video').src;
      let title = vid.querySelector('.list-title').innerHTML;
	  // videojs 简单使用
	  var myVideo = videojs('myVideo', {
	      bigPlayButton: true,
	      textTrackDisplay: false,
	      posterImage: false,
	      errorDisplay: false,
	  })
	  var changeVideo = function (vdoSrc) {
	      if (/\.m3u8$/.test(vdoSrc)) { //判断视频源是否是m3u8的格式
	          myVideo.src({
	              src: vdoSrc,
	              type: 'application/x-mpegURL' //在重新添加视频源的时候需要给新的type的值
	          })
	      } else {
	          myVideo.src(vdoSrc)
	      }
		   //myVideo.pause() // 视频暂停
	      myVideo.load();//视频重载
	      myVideo.play()// 视频播放
	   
	  }
	  //var src = 'http://1252093142.vod2.myqcloud.com/4704461fvodcq1252093142/f865d8a05285890787810776469/playlist.f3.m3u8';
	  changeVideo(src);
      document.querySelector('.main-video-container .main-vid-title').innerHTML = title;
   };
});
</script>
</body>
</html>
